Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Warlock Stormfront Client
Bundle-SymbolicName: cc.warlock.core.stormfront
Bundle-Version: 2.0.0
Bundle-Activator: cc.warlock.core.stormfront.StormFrontCorePlugin
Require-Bundle: org.eclipse.core.runtime,
 cc.warlock.core,
 cc.warlock.core.script
Eclipse-LazyStart: true
Bundle-ClassPath: lib/dom4j-1.6.1.jar,
 lib/jaxen-1.1-beta-6.jar,
 warlock2-stormfront-core.jar,
 lib/javacc.jar,
 warlock2-stormfront-core-eclipse.jar
Export-Package: cc.warlock.core.stormfront,
 cc.warlock.core.stormfront.client,
 cc.warlock.core.stormfront.client.internal,
 cc.warlock.core.stormfront.internal,
 cc.warlock.core.stormfront.network,
 cc.warlock.core.stormfront.serversettings.server,
 cc.warlock.core.stormfront.serversettings.skin,
 org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp,
 org.jaxen,
 org.jaxen.dom,
 org.jaxen.dom.html,
 org.jaxen.dom4j,
 org.jaxen.expr,
 org.jaxen.expr.iter,
 org.jaxen.function,
 org.jaxen.function.ext,
 org.jaxen.function.xslt,
 org.jaxen.javabean,
 org.jaxen.jdom,
 org.jaxen.pattern,
 org.jaxen.saxpath,
 org.jaxen.saxpath.base,
 org.jaxen.saxpath.helpers,
 org.jaxen.util,
 org.jaxen.xom
