Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Warlock Stormfront Client
Bundle-SymbolicName: cc.warlock.core.stormfront
Bundle-Version: 2.0.0
Bundle-Activator: cc.warlock.core.stormfront.StormFrontCorePlugin
Require-Bundle: org.eclipse.core.runtime,
 cc.warlock.core,
 cc.warlock.core.script
Eclipse-LazyStart: true
Bundle-ClassPath: warlock2-stormfront-core.jar,
 warlock2-stormfront-core-eclipse.jar
Export-Package: cc.warlock.core.stormfront,
 cc.warlock.core.stormfront.client,
 cc.warlock.core.stormfront.client.internal,
 cc.warlock.core.stormfront.internal,
 cc.warlock.core.stormfront.network,
 cc.warlock.core.stormfront.preferences,
 cc.warlock.core.stormfront.profile,
 cc.warlock.core.stormfront.xml
