# warlock2

./: .classpath  .gitignore  build.properties  plugin.xml
core/cc.warlock.core/: .classpath  .project  TestingTODO  build.properties  buildParsers.xml
core/cc.warlock.core.script/: .classpath  .project  build.properties  plugin.xml
core/cc.warlock.core.script/schema/: scriptEngines.exsd
core/cc.warlock.core.test/: .project
core/cc.warlock.core/cc.warlock.core/: .project  build.properties  buildParsers.xml
core/cc.warlock.core/src/antlr/: SFProtocol.g3  WarlockWSL.g  build.xml
core/cc.warlock.core/src/javacc/: build.xml
core/cc.warlock.feature/: .project  feature.xml
core/cc.warlock.rcp/: .project  build.properties  config.ini  example-profile.properties  plugin.properties  plugin.xml  warlock-updates.properties  warlock2.product
core/cc.warlock.rcp.telnet/: .project  plugin.xml
core/cc.warlock.rcp.userstreams/: .project  plugin.xml
core/cc.warlock.rcp/images/: warlock-app-icon.icns  warlock-app-icon.xpm  warlock.icns  warlock_32.xpm
core/cc.warlock.rcp/schema/: connectionCommands.exsd  macroCommands.exsd  macroVariables.exsd  scriptEngines.exsd
core/com.arcaner.warlock.core/src/antlr/: WarlockWSL.g  build.xml
core/com.arcaner.warlock.rcp/: .project
core/com.arcaner.warlock.rcp/schema/: macroVariables.exsd
core/com.arcaner.warlock.rcp/themes/compass/small/: theme.properties
features/cc.warlock.rcp.feature/: .project  feature.xml
features/cc.warlock.rcp.stormfront.feature/: .project  feature.xml
features/cc.warlock.updates/: .project  site.xml
jira/cc.warlock.jira.notifications/: .classpath  .packages  .project
jira/cc.warlock.jira.notifications/src/templates/: issueAssigned.vm  issueClosed.vm  issueCommented.vm  issueCreated.vm  issueDeleted.vm  issueReopened.vm  issueResolved.vm  issueUpdated.vm  issueWorkStarted.vm
schema/: macroCommands.exsd  scriptEngines.exsd
scribe/cc.warlock.scribe.ui/: .project  build.properties  plugin.xml
src/com/arcaner/warlock/actions/: WizardAction.java
src/com/arcaner/warlock/application/: Profile.java  SavedProfiles.java  WarlockApplication.java  WarlockPerspectiveFactory.java
src/com/arcaner/warlock/client/: ICompass.java  IProperty.java  IWarlockClientViewer.java
src/com/arcaner/warlock/network/: Connection.java  ISGEConnectionListener.java  SWTConnectionListenerAdapter.java  SWTSGEConnectionListenerAdapter.java
src/com/arcaner/warlock/plugin/: Warlock2Plugin.java
src/com/arcaner/warlock/script/: IScriptEngine.java
src/com/arcaner/warlock/stormfront/: IStormFrontTagHandler.java  IStreamListener.java
src/com/arcaner/warlock/ui/: ComboField.java  Entry.java  TextField.java  WarlockProgressBar.java  WarlockSharedImages.java
src/com/arcaner/warlock/views/: BarsView.java  GameView.java  (+2 more)
stormfront/cc.warlock.core.stormfront/: .classpath  .project  build.properties  buildParsers.xml
stormfront/cc.warlock.core.stormfront.script/: .classpath  .project  build.properties  buildParsers.xml  plugin.xml
stormfront/cc.warlock.core.stormfront/src/: .gitignore
stormfront/cc.warlock.rcp.stormfront/: .project  plugin.xml
warlock2-build/cc.warlock.build/: .project  build.properties  buildInstallers.xml  sourceforgeRelease.xml
warlock2-build/cc.warlock.build/installer/: default_shortcut_specification.xml  info.html
warlock2-build/com.arcaner.warlock.build/: .classpath  .project  build.properties  build.xml  buildInstallers.xml  common.xml  copher.pl  index.html  index.php  latest-build.php  replaceVersions.xml  sourceforgeRelease.xml  warlock-build.properties
warlock2-build/com.arcaner.warlock.build/installer/: install.xml
warlock2-core/: .project  build.xml
warlock2-core/src/com/arcaner/warlock/client/: ICommand.java  IProperty.java  IPropertyListener.java  IWarlockClient.java  IWarlockClientViewer.java
warlock2-core/src/com/arcaner/warlock/client/internal/: WarlockClient.java
warlock2-core/src/com/arcaner/warlock/client/stormfront/: AbstractStormFrontClientViewer.java  IStormFrontClient.java  IStormFrontClientListener.java  IStormFrontClientViewer.java
warlock2-core/src/com/arcaner/warlock/client/stormfront/internal/: StormFrontClient.java  StormFrontStyle.java
warlock2-core/src/com/arcaner/warlock/configuration/: Account.java  WarlockConfiguration.java
warlock2-core/src/com/arcaner/warlock/network/: Connection.java  ISGEConnectionListener.java  SGEConnection.java  SGEConnectionListener.java  StormFrontConnection.java  StormFrontStream.java
warlock2-core/src/com/arcaner/warlock/script/: IScript.java
warlock2-core/src/com/arcaner/warlock/script/internal/: ScriptRunner.java
warlock2-core/src/com/arcaner/warlock/script/javascript/: JavascriptEngine.java  JavascriptScript.java
warlock2-core/src/com/arcaner/warlock/stormfront/: IStormFrontProtocolHandler.java
warlock2-core/src/com/arcaner/warlock/stormfront/internal/: AppTagHandler.java  BarTagHandler.java  CompDefTagHandler.java  CompassTagHandler.java  ComponentTagHandler.java  DefaultTagHandler.java  DirTagHandler.java  DirectionTagHandler.java  DocumentTagHandler.java  InvTagHandler.java  LeftTagHandler.java  OutputTagHandler.java  PlayerIDTagHandler.java  PopBoldTagHandler.java  PopStreamTagHandler.java  PresetTagHandler.java  PromptTagHandler.java  PushBoldTagHandler.java  PushStreamTagHandler.java  RoundtimeTagHandler.java  ScriptTagHandler.java  SettingsInfoTagHandler.java  SettingsTagHandler.java  SpellTagHandler.java  StormFrontProtocolHandler.java  StormFrontScript.java  StormFrontScriptRepository.java  Stream.java  StreamTagHandler.java  StyleTagHandler.java
warlock2-rcp/com.arcaner.warlock.core/: .classpath  .project  build.properties
warlock2-rcp/com.arcaner.warlock.core/src/antlr/: WarlockWSL.g  build.xml  wsl.g
warlock2-rcp/com.arcaner.warlock.feature/: .project
warlock2-rcp/com.arcaner.warlock.rcp/: .project  build.properties  plugin.xml  warlock2.product
warlock2-rcp/com.arcaner.warlock.rcp/icons/: Thumbs.db
warlock2-rcp/com.arcaner.warlock.rcp/schema/: macroCommands.exsd  macroVariables.exsd
(+1004 files in other folders)
