<project name="warlock2-build" default="build-product">
	<property file="warlock-build.properties"/>
	<property file="build.properties"/>
	<import file="common.xml"/>
	
	<taskdef resource="net/sf/antcontrib/antlib.xml">
	  <classpath>
	    <pathelement location="lib/ant-contrib-1.0b3.jar"/>
	  </classpath>
	</taskdef>
	
	<target name="clean">
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="${buildDirectory}" includes="**/*"/>
			<fileset dir="installer/binaries" includes="**/*"/>
		</delete>
	</target>
		
	<target name="copy-code">
		<mkdir dir="${buildDirectory}"/>

		<copy todir="${buildDirectory}/plugins">
			<fileset dir="../../warlock2-rcp">
				<include name="com.arcaner.warlock.core/**/*"/>
				<include name="com.arcaner.warlock.rcp/**/*"/>
			</fileset>
		</copy>
	</target>

	<target name="build-product" depends="copy-code">
		<getWarlockVersion property="warlock-version"/>
		
		<fileset dir="${eclipseDir}/plugins" id="launcher-fileset">
			<include name="org.eclipse.equinox.launcher_*.jar"/>
		</fileset>
		<pathconvert pathsep="," property="launcher-jar" refid="launcher-fileset"/>

		<fileset dir="${eclipseDir}/plugins" id="productBuild-fileset">
			<include name="org.eclipse.pde.build_*/scripts/productBuild/productBuild.xml"/>
		</fileset>
		<pathconvert pathsep="," property="productBuild-script" refid="productBuild-fileset"/>
		
		<antRunner antfile="replaceVersions.xml"/>
		
		<antRunner antfile="${productBuild-script}">
			<syspropertyset>
				<propertyref builtin="all"/>
			</syspropertyset>
			
			<sysproperty key="builder" value="${basedir}"/>
		</antRunner>
		
		<antcall target="rename-binaries"/>
		<ant antfile="buildInstallers.xml"/>
		<if>
			<equals arg1="${publish-build}" arg2="true" casesensitive="false"/>
			<then>
				<antcall target="publish-build"/>
			</then>
		</if>
	</target>
	
	<target name="rename-binaries">
		<mkdir dir="${buildDirectory}/${buildLabel}/${warlock-version}"/>
		
		<for param="binary">
			<fileset dir="${buildDirectory}/${buildLabel}">
				<include name="${buildId}*.*"/>
			</fileset>
			<sequential>
				<propertyregex
					property="new-binary-name"
					input="@{binary}"
					regexp="${buildId}-(.+)\.(.+)"
					replace="${buildId}-${warlock-version}-\1.\2"
					override="true"/>
				
				<move file="@{binary}"  tofile="${new-binary-name}"/>
				<move file="${new-binary-name}" todir="${buildDirectory}/${buildLabel}/${warlock-version}"/>
			</sequential>
		</for>
	</target>
	
	<target name="publish-build">
		<mkdir dir="${user.home}/.ant/lib"/>
		<copy file="lib/jsch.jar" todir="${user.home}/.ant/lib"/>
		
		<copy todir="${buildDirectory}/${buildLabel}">
			<fileset dir=".">
				<include name="index.html"/>
				<include name="latest-build.php"/>
			</fileset>
			<filterchain>
				<expandproperties/>
			</filterchain>
		</copy>
		
		<echo>Publishing build ${warlock-version}...</echo>
		<scp todir="${sf.project.userName}@shell.sourceforge.net:/home/groups/w/wa/warlock/htdocs/builds" password="${sf.project.password}">
			<fileset file="${buildDirectory}/${buildLabel}/${warlock-version}/latest-build.php"/>
			<fileset dir="${buildDirectory}/${buildLabel}">
				<include name="${warlock-version}/index.html"/>
			</fileset>
		</scp>
		
		<ant antfile="sourceforgeRelease.xml"/>
	</target>
		
	<macrodef name="antRunner">
		<attribute name="antfile"/>
		<element name="arguments" implicit="true" optional="true"/>
			
		<sequential>	
			<java fork="true" jar="${launcher-jar}">
				<arg line="-application org.eclipse.ant.core.antRunner"/>
				<arg line="-buildfile @{antfile}"/>
				<arguments/>
			</java>
		</sequential>
	</macrodef>
</project>