<project name="build-antlr" default="build-grammars">

	<target name="build-grammars">
		<mkdir dir="cc/warlock/script/wsl"/>
		<mkdir dir="cc/warlock/stormfront/internal"/>
			
		<antcall target="build-grammar">
			<param name="grammar-file" value="cc/warlock/script/wsl/WarlockWSL.g3"/>
			<param name="lib-dir" value="cc/warlock/script/wsl"/>
		</antcall>
		<antcall target="build-grammar">
			<param name="grammar-file" value="cc/warlock/stormfront/internal/SFLexer.g3"/>
			<param name="lib-dir" value="cc/warlock/stormfront/internal"/>
		</antcall>
		<antcall target="build-grammar">
			<param name="grammar-file" value="cc/warlock/stormfront/internal/SFParser.g3"/>
			<param name="lib-dir" value="cc/warlock/stormfront/internal"/>
		</antcall>
	</target>
	
	<target name="build-grammar" >
		<echo>Building grammar ${grammar-file}</echo>
		<java classname="org.antlr.Tool" fork="true" dir="../../src/main">
			<classpath>
				<fileset dir="../../lib">
					<include name="antlr-*.jar"/>
					<include name="stringtemplate*.jar"/>
				</fileset>
			</classpath>
			<arg line="-o ../../src/antlr"/>
			<arg line="-lib ../../src/antlr/${lib-dir}"/>
			<arg value="${grammar-file}"/>
		</java>
	</target>

</project>
