<project name="build-antlr" default="build-antlr">

	<target name="build-antlr" >
		<property name="pkg" value="cc/warlock/script/wsl/internal"/>
			
		<mkdir dir="${pkg}"/>
		<java classname="org.antlr.Tool" fork="true">
			<classpath>
				<fileset dir="../../lib">
					<include name="antlr-*.jar"/>
					<include name="stringtemplate*.jar"/>
				</fileset>
			</classpath>
			
			<arg line="-o ${pkg}"/>
			<arg value="../../src/main/cc/warlock/script/wsl/WarlockWSL.g3"/>
		</java>
	</target>

</project>
