<project name="build-antlr" default="build-antlr">

	<target name="build-antlr" >
		<java classname="org.antlr.Tool" fork="true" dir="../../src/main">
			<classpath>
				<fileset dir="../../lib">
					<include name="antlr-*.jar"/>
					<include name="stringtemplate*.jar"/>
				</fileset>
			</classpath>
			
			<arg line="-o ../../src/antlr"/>
			<arg value="cc/warlock/script/wsl/WarlockWSL.g3"/>
		</java>
	</target>

</project>
