Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Stormfront Scripting Plug-in
Bundle-SymbolicName: cc.warlock.core.stormfront.script;singleton:=true
Bundle-Version: 2.0.0
Bundle-Activator: cc.warlock.core.stormfront.script.StormFrontScriptPlugin
Require-Bundle: org.eclipse.core.runtime,
 cc.warlock.core,
 cc.warlock.core.script,
 cc.warlock.core.stormfront
Eclipse-LazyStart: true
Export-Package: cc.warlock.core.stormfront.script,
 cc.warlock.core.stormfront.script.internal,
 cc.warlock.core.stormfront.script.javascript,
 cc.warlock.core.stormfront.script.wsl
Bundle-ClassPath: lib/antlr-2.7.7.jar,
 lib/antlr-3.0.1.jar,
 lib/antlr-runtime-3.0.1.jar,
 lib/stringtemplate-3.1b1.jar,
 .
