Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Warlock: Simutronics Game Client
Bundle-SymbolicName: com.arcaner.warlock.rcp;singleton:=true
Bundle-Version: 2.0.0
Bundle-ClassPath: dom4j-1.5.2.jar,
 jaxen-1.1-beta-4.jar,
 warlock2-rcp.jar
Bundle-Activator: com.arcaner.warlock.rcp.plugin.Warlock2Plugin
Bundle-Vendor: Warlock Team
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 com.arcaner.warlock.core,
 org.eclipse.core.expressions
Eclipse-LazyStart: true
Export-Package: com.arcaner.warlock.rcp.actions,
 com.arcaner.warlock.rcp.application,
 com.arcaner.warlock.rcp.plugin,
 com.arcaner.warlock.rcp.ui,
 com.arcaner.warlock.rcp.ui.macros,
 com.arcaner.warlock.rcp.ui.macros.internal,
 com.arcaner.warlock.rcp.ui.macros.internal.commands,
 com.arcaner.warlock.rcp.ui.macros.internal.variables,
 com.arcaner.warlock.rcp.views,
 com.arcaner.warlock.rcp.wizards
Bundle-RequiredExecutionEnvironment: J2SE-1.5
