Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Warlock2 Core Plug-in
Bundle-SymbolicName: com.arcaner.warlock.core
Bundle-Version: 2.0.0
Bundle-Activator: com.arcaner.warlock.core.Activator
Bundle-Vendor: Warlock Team
Require-Bundle: org.eclipse.core.runtime
Eclipse-LazyStart: true
Bundle-ClassPath: lib/js.jar,
 lib/warlock2-core.jar,
 warlock2-core-rcp.jar
Export-Package: com.arcaner.warlock.client,
 com.arcaner.warlock.client.internal;uses:="com.arcaner.warlock.network,com.arcaner.warlock.client",
 com.arcaner.warlock.client.stormfront;uses:="com.arcaner.warlock.client",
 com.arcaner.warlock.client.stormfront.internal;
  uses:="com.arcaner.warlock.client.stormfront,
   com.arcaner.warlock.client,
   com.arcaner.warlock.stormfront,
   com.arcaner.warlock.client.internal",
 com.arcaner.warlock.configuration,
 com.arcaner.warlock.core;uses:="org.eclipse.core.runtime,org.osgi.framework",
 com.arcaner.warlock.network;uses:="com.arcaner.warlock.client.stormfront,com.arcaner.warlock.client",
 com.arcaner.warlock.script;uses:="com.arcaner.warlock.client",
 com.arcaner.warlock.script.internal;uses:="com.arcaner.warlock.script,com.arcaner.warlock.client",
 com.arcaner.warlock.script.javascript;uses:="com.arcaner.warlock.script,com.arcaner.warlock.client",
 com.arcaner.warlock.script.wsl;uses:="com.arcaner.warlock.script,com.arcaner.warlock.client",
 com.arcaner.warlock.script.wsl.antlr;uses:="antlr.collections.impl,antlr",
 com.arcaner.warlock.stormfront;uses:="com.arcaner.warlock.client.stormfront,org.xml.sax",
 com.arcaner.warlock.stormfront.internal;
  uses:="com.arcaner.warlock.client.stormfront,
   org.xml.sax.helpers,
   com.arcaner.warlock.stormfront,
   org.xml.sax",
 com.arcaner.warlock.test;uses:="com.arcaner.warlock.network",
 org.mozilla.classfile,
 org.mozilla.javascript;
  uses:="org.mozilla.classfile,
   org.mozilla.javascript.debug,
   org.mozilla.javascript.continuations,
   org.mozilla.javascript.xml",
 org.mozilla.javascript.continuations;uses:="org.mozilla.javascript",
 org.mozilla.javascript.debug;uses:="org.mozilla.javascript",
 org.mozilla.javascript.optimizer;uses:="org.mozilla.classfile,org.mozilla.javascript",
 org.mozilla.javascript.regexp;uses:="org.mozilla.javascript",
 org.mozilla.javascript.resources,
 org.mozilla.javascript.serialize;uses:="org.mozilla.javascript",
 org.mozilla.javascript.tools;uses:="org.mozilla.javascript",
 org.mozilla.javascript.tools.debugger;
  uses:="javax.swing.tree,
   org.mozilla.javascript,
   org.mozilla.javascript.tools.shell,
   org.mozilla.javascript.tools.debugger.downloaded,
   javax.swing,
   javax.swing.filechooser,
   javax.swing.table,
   org.mozilla.javascript.debug,
   javax.swing.event",
 org.mozilla.javascript.tools.debugger.downloaded;
  uses:="javax.swing.tree,
   javax.swing,
   javax.swing.table,
   javax.swing.event",
 org.mozilla.javascript.tools.idswitch;uses:="org.mozilla.javascript.tools",
 org.mozilla.javascript.tools.jsc,
 org.mozilla.javascript.tools.resources,
 org.mozilla.javascript.tools.shell;
  uses:="org.mozilla.javascript.tools,
   javax.swing,
   javax.swing.filechooser,
   org.mozilla.javascript,
   javax.swing.event",
 org.mozilla.javascript.xml;uses:="org.mozilla.javascript",
 org.mozilla.javascript.xmlimpl;
  uses:="org.apache.xmlbeans,
   org.mozilla.javascript,
   org.mozilla.javascript.xml,
   javax.xml.namespace"
