Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Warlock2 Core Plug-in
Bundle-SymbolicName: com.arcaner.warlock.core
Bundle-Version: 2.0.0
Bundle-Activator: com.arcaner.warlock.core.Activator
Bundle-Vendor: Warlock Team
Require-Bundle: org.eclipse.core.runtime
Eclipse-LazyStart: true
Bundle-ClassPath: lib/js.jar,
 lib/warlock2-core.jar,
 warlock2-core-rcp.jar,
 lib/commons-lang-2.3.jar
Export-Package: com.arcaner.warlock.client,
 com.arcaner.warlock.client.internal,
 com.arcaner.warlock.client.stormfront,
 com.arcaner.warlock.client.stormfront.internal,
 com.arcaner.warlock.configuration,
 com.arcaner.warlock.core,
 com.arcaner.warlock.network,
 com.arcaner.warlock.script,
 com.arcaner.warlock.script.internal,
 com.arcaner.warlock.script.javascript,
 com.arcaner.warlock.stormfront,
 com.arcaner.warlock.stormfront.internal,
 com.arcaner.warlock.test,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.mozilla.classfile,
 org.mozilla.javascript,
 org.mozilla.javascript.continuations,
 org.mozilla.javascript.debug,
 org.mozilla.javascript.optimizer,
 org.mozilla.javascript.regexp,
 org.mozilla.javascript.resources,
 org.mozilla.javascript.serialize,
 org.mozilla.javascript.tools,
 org.mozilla.javascript.tools.debugger,
 org.mozilla.javascript.tools.debugger.downloaded,
 org.mozilla.javascript.tools.idswitch,
 org.mozilla.javascript.tools.jsc,
 org.mozilla.javascript.tools.resources,
 org.mozilla.javascript.tools.shell,
 org.mozilla.javascript.xml,
 org.mozilla.javascript.xmlimpl
