Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Warlock2 Core Plug-in
Bundle-SymbolicName: cc.warlock.core
Bundle-Version: 2.0.246.snapshot
Bundle-Activator: cc.warlock.core.Activator
Bundle-Vendor: Warlock Team
Require-Bundle: org.eclipse.core.runtime
Eclipse-LazyStart: true
Bundle-ClassPath: lib/js.jar,
 lib/commons-lang-2.3.jar,
 warlock2-core.jar,
 warlock2-core-eclipse.jar,
 lib/dom4j-1.6.1.jar,
 lib/jaxen-1.1-beta-6.jar,
 lib/JSAP-2.1.jar,
 lib/antlr-2.7.7.jar,
 lib/stringtemplate-3.0.jar
Export-Package: cc.warlock.client,
 cc.warlock.client.internal,
 cc.warlock.client.stormfront,
 cc.warlock.client.stormfront.internal,
 cc.warlock.configuration,
 cc.warlock.configuration.server,
 cc.warlock.configuration.skin,
 cc.warlock.network,
 cc.warlock.script,
 cc.warlock.script.internal,
 cc.warlock.script.javascript,
 cc.warlock.script.wsl,
 cc.warlock.stormfront,
 cc.warlock.stormfront.internal,
 cc.warlock.test,
 com.martiansoftware.jsap,
 com.martiansoftware.jsap.ant,
 com.martiansoftware.jsap.defaultsources,
 com.martiansoftware.jsap.stringparsers,
 com.martiansoftware.jsap.xml,
 com.martiansoftware.util,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.mozilla.classfile,
 org.mozilla.javascript,
 org.mozilla.javascript.continuations,
 org.mozilla.javascript.debug,
 org.mozilla.javascript.optimizer,
 org.mozilla.javascript.regexp,
 org.mozilla.javascript.resources,
 org.mozilla.javascript.serialize,
 org.mozilla.javascript.tools,
 org.mozilla.javascript.tools.debugger,
 org.mozilla.javascript.tools.debugger.downloaded,
 org.mozilla.javascript.tools.idswitch,
 org.mozilla.javascript.tools.jsc,
 org.mozilla.javascript.tools.resources,
 org.mozilla.javascript.tools.shell,
 org.mozilla.javascript.xml,
 org.mozilla.javascript.xmlimpl
Bundle-RequiredExecutionEnvironment: J2SE-1.5
