Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Warlock Scripting Core Plug-in
Bundle-SymbolicName: cc.warlock.core.script;singleton:=true
Bundle-Version: 2.0.0
Bundle-Activator: cc.warlock.core.script.WarlockCoreScriptPlugin
Require-Bundle: org.eclipse.core.runtime,
 cc.warlock.core
Eclipse-LazyStart: true
Export-Package: .,
 cc.warlock.core.script,
 cc.warlock.core.script.internal,
 cc.warlock.core.script.javascript,
 org.mozilla.classfile,
 org.mozilla.javascript,
 org.mozilla.javascript.continuations,
 org.mozilla.javascript.debug,
 org.mozilla.javascript.jdk11,
 org.mozilla.javascript.jdk13,
 org.mozilla.javascript.jdk15,
 org.mozilla.javascript.optimizer,
 org.mozilla.javascript.regexp,
 org.mozilla.javascript.resources,
 org.mozilla.javascript.serialize,
 org.mozilla.javascript.tools,
 org.mozilla.javascript.tools.debugger,
 org.mozilla.javascript.tools.debugger.downloaded,
 org.mozilla.javascript.tools.idswitch,
 org.mozilla.javascript.tools.jsc,
 org.mozilla.javascript.tools.resources,
 org.mozilla.javascript.tools.shell,
 org.mozilla.javascript.xml
Bundle-ClassPath: lib/js.jar,
 warlock2-script-core.jar,
 warlock2-script-core-eclipse.jar
