# RENAME ME TO profile.properties and change account info to have saved accounts. This file will be removed shortly

warlock.saved.accounts=1,2
warlock.account.1.accountName=account1
warlock.account.1.password=account1password
warlock.account.2.accountName=account2
warlock.account.2.password=account2password

warlock.saved.profiles=1
warlock.profile.1.accountName=account1
warlock.profile.1.characterCode=W_ACCOUNT1_CHARCODE
warlock.profile.1.characterName=Character Name
warlock.profile.1.gameCode=DR
warlock.profile.1.gameName=DragonRealms
