<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Warlock 2" id="cc.warlock.rcp.product" application="cc.warlock.rcp.warlock" useFeatures="false" includeLaunchers="true">

   <aboutInfo>
      <image path="/cc.warlock.rcp/images/warlock-about.gif"/>
      <text>
         %aboutText
      </text>
   </aboutInfo>

   <configIni use="default">
      <linux>/cc.warlock.rcp/config.ini</linux>
      <macosx>/cc.warlock.rcp/config.ini</macosx>
      <solaris>/cc.warlock.rcp/config.ini</solaris>
      <win32>/cc.warlock.rcp/config.ini</win32>
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="images/character.gif"/>

   <splash
      location="cc.warlock.rcp"
      startupProgressRect="10,84,149,10"
      startupMessageRect="163,80,280,14"
      startupForegroundColor="000000" />
   <launcher name="warlock2">
      <linux icon="/cc.warlock.rcp/images/warlock_32.xpm"/>
      <macosx icon="/cc.warlock.rcp/images/warlock.icns"/>
      <solaris/>
      <win useIco="false">
         <bmp
            winSmallHigh="/cc.warlock.rcp/images/warlock_16.bmp"
            winMediumHigh="/cc.warlock.rcp/images/warlock_32.bmp"
            winLargeHigh="/cc.warlock.rcp/images/warlock_48.bmp"/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="cc.warlock.core"/>
      <plugin id="cc.warlock.core.script"/>
      <plugin id="cc.warlock.core.stormfront"/>
      <plugin id="cc.warlock.core.stormfront.script"/>
      <plugin id="cc.warlock.rcp"/>
      <plugin id="cc.warlock.rcp.stormfront"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="org.eclipse.compare.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filebuffers"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.linux.ppc" fragment=""/>
      <plugin id="org.eclipse.core.filesystem.linux.x86" fragment=""/>
      <plugin id="org.eclipse.core.filesystem.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.macosx" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.solaris.sparc" fragment=""/>
      <plugin id="org.eclipse.core.filesystem.win32.x86" fragment=""/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.net"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.compatibility" fragment="true"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.ecf"/>
      <plugin id="org.eclipse.ecf.filetransfer"/>
      <plugin id="org.eclipse.ecf.identity"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer.ssl" fragment="true"/>
      <plugin id="org.eclipse.ecf.ssl" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.p2.artifact.repository"/>
      <plugin id="org.eclipse.equinox.p2.core"/>
      <plugin id="org.eclipse.equinox.p2.engine"/>
      <plugin id="org.eclipse.equinox.p2.jarprocessor"/>
      <plugin id="org.eclipse.equinox.p2.metadata"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository"/>
      <plugin id="org.eclipse.equinox.p2.repository"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.equinox.security.macosx" fragment="true"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.carbon.macosx" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.ppc" fragment=""/>
      <plugin id="org.eclipse.swt.gtk.linux.x86" fragment=""/>
      <plugin id="org.eclipse.swt.gtk.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.solaris.sparc" fragment=""/>
      <plugin id="org.eclipse.swt.motif.aix.ppc" fragment=""/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment=""/>
      <plugin id="org.eclipse.swt.wpf.win32.x86" fragment=""/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.carbon" fragment="true"/>
      <plugin id="org.eclipse.ui.editors"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.navigator"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.win32" fragment=""/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.texteditor"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="org.eclipse.update.core"/>
      <plugin id="org.eclipse.update.core.linux" fragment=""/>
      <plugin id="org.eclipse.update.core.win32" fragment=""/>
      <plugin id="org.eclipse.update.ui"/>
   </plugins>

   <features>
      <feature id="cc.warlock.feature" version="2.0.238.snapshot"/>
   </features>


</product>
