PARSER_BEGIN(StormFrontProtocolParser)
package cc.warlock.stormfront.internal;

import cc.warlock.stormfront.internal.StormFrontProtocolHandler;
import java.util.Hashtable;

public class StormFrontProtocolParser {
	protected StormFrontProtocolHandler handler;
	protected Hashtable<String,String> currentAttributes = new Hashtable<String,String>();
	
	public void setHandler (StormFrontProtocolHandler handler)
	{
		this.handler = handler;
	}
	
	protected void characters (Token characters)
	{
		String string = characters.image;
		
		System.out.println("characters: " + string);
		handler.characters(string.toCharArray(), 0, string.length());
	}
	
	protected void startElement (Token name)
	{
		System.out.println("startElement: " + name.image);
		
		handler.startElement(name.image, currentAttributes);
	}
	
	protected void addAttribute (Token name, Token value)
	{
		String newValue = value.image.substring(1, value.image.length()-1);
		
		System.out.println("addAttribute name=" + name.image + ",value=" +newValue);
		
		currentAttributes.put(name.image, newValue);
	}
	
	protected void endElement (Token name)
	{
		System.out.println("end element: " + name.image);
		
		handler.endElement(name.image);
		currentAttributes.clear();
	}
}

PARSER_END(StormFrontProtocolParser)

void Document() : {}
{
	(Element())*
}

void Element() : {Token data;}
{
	(
	Tag()
	|
	( data=<PCDATA> { characters(data); } )
	)
}

void Tag() : {Token name;}
{
	<TAG_START_OPEN> name=<GENERIC_ID> (Attribute())* {  startElement(name); } ((<TAG_CLOSE> (Element())* EndTag()) | <TAG_EMPTY_CLOSE> { endElement(name); })
}

void Attribute(): {Token name, value;}
{
	name=<GENERIC_ID> <ATTR_EQ> value=<ATTR_VALUE> { addAttribute(name,value); }
}

void EndTag(): {Token name;}
{
	<TAG_END_OPEN> name=<GENERIC_ID> <TAG_CLOSE> { endElement(name); }
}

TOKEN: {
	<TAG_START_OPEN: "<"> : IN_TAG_MODE |
	<TAG_END_OPEN: "</"> : IN_TAG_MODE |
	
	<PCDATA: (~["<"])+> |
	 <NAMECHAR: (<LETTER> | <DIGIT> | "." | "-" | "_" | ":")> |
	 <DIGIT: (["0"-"9"])> |
	 <LETTER: (["A"-"Z","a"-"z"])>
}

<IN_TAG_MODE> TOKEN: {
	<TAG_CLOSE: ">"> : DEFAULT |
	<TAG_EMPTY_CLOSE: "/>"> : DEFAULT |
	
		
	<ATTR_EQ: "="> |
	<ATTR_VALUE: ("\"" (~["\""])* "\"" | "'" (~["'"])* "'")> |
	
	<GENERIC_ID: (<LETTER> | "_" | ":") (<NAMECHAR>)*> 
}

<IN_TAG_MODE> SKIP: {
	 <WS: ([" ","\r","\t","\u000C","\n"])>
}